<form action="https://www.coinpayments.net/index.php" method="post">
	<input type="hidden" name="cmd" value="_pay">
	<input type="hidden" name="reset" value="1">
	<input type="hidden" name="merchant" value="80c1cb4e3f27fee2d5aaaaf273a93fcf">
	<input type="hidden" name="item_name" value="Eckmar&#039;s Dark Web Marketplace Script - Universal Edition">
	<input type="hidden" name="item_number" value="6">
	<input type="hidden" name="currency" value="USD">
	<input type="hidden" name="amountf" value="99.00000000">
	<input type="hidden" name="quantity" value="1">
	<input type="hidden" name="allow_quantity" value="0">
	<input type="hidden" name="want_shipping" value="0">
	<input type="hidden" name="success_url" value="https://cashoutempire.com/latest/">
	<input type="hidden" name="cancel_url" value="https://cashoutempire.com/latest/">
	<input type="hidden" name="allow_extra" value="1">
	<input type="image" src="https://www.coinpayments.net/images/pub/buynow-grey.png" alt="Buy Now with CoinPayments.net">
</form>
